<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="img/ico" href="img/1200px-Heart_corazón.svg.png" id="favicon">
    <meta charset="utf-8">
    <title>SETTING</title>
    <link rel="stylesheet" href="css/STYLEEE.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="center">
      <div class="outer button">
        <a href="index.html"><button>LOGOUT</button></a>
        <span></span>
        <span></span>
      </div>
        <span></span>
        <span></span>
      </div>
    </div>

  </body>
</html>
